logging.level.root=INFO
logging.level.com.eluon.CampaignApi.service.*=DEBUG
//DB_URL=jdbc:mysql://192.168.0.199:3306/test
DB_URL=jdbc:mysql://localhost:8096/test
DB_USERNAME=ipop
DB_PASSWORD=ipoppass321
DB_MAX_CONN=100

//spring.datasource.url=jdbc:mysql://localhost:8096/test
spring.datasource.url=jdbc:mysql://192.168.0.199:3306/test
spring.datasource.username=ipop
spring.datasource.password=ipoppass321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


